version: '3'
services:
  db:
    image: postgres:9-alpine
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
  inserter:
    build: .
    image: py-psql-dummy-inserter:latest
    depends_on:
      - db
    command: >
      /bin/bash -c "
        while ! nc -z db 5432;
        do
          echo waiting for db;
          sleep 1;
        done;
        python3 /app/app.py --host db --length 86400;
      "
